<html>
    <head>
        <style>
            html {
  height: 100%;
}
body {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family:'Helvetica', sans-serif;
  font-size:16px  
}

h1 {
    font-size: 1.8rem; 
}

#particles-js {
    position: absolute;
    height: 100vh;
    z-index: -1;
    width: 100%;
}
.thank-you-container {
    margin: 0 auto;
    max-width: 500px;
    padding: 0 4em;
}
.thank-you-box {
    background: #B6FFCD;
    color: #000;
    padding: 1em 0.5em;
    border-radius: 5px;
    text-align: center;
}
.return-black {
   margin: 20px 0;
   text-align: center;
   width: 100%;
   float: left;
  color: black;
}

        </style>
    </head>
  <body>
  <div id="particles-js"></div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="thank-you-container">
<div class="thank-you-box">
  <h1>Thank you!</h1>
  <p class="lead">for visiting</p>
  <p>our website</p>
  <p class="signature" style=" font-size:25px">♥️EXPENSE TRACKER</p>
  <p>Manage your expense efficiently</p>
</div>
<a class="return-black" href="http://localhost:5000/">Return to Website</a>
</div>
</body>
  <html>
